*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: brown;

}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: burlywood;
}

.logo{
    font-size: 30px;
    color: brown;
    text-decoration: none;
    font-weight: bold;
}
.navbar a{
    position: relative;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 40px;
}



.image-shape{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 1%;
    text-align: center;
    color: azure;
    

    
}
.image-shape img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.image-shape p{
    padding: 1.5rem;
    font-size: 50px;
}

body {
    font-family: 'Spectral', serif;
    background-color: grey;
    font-style: italic;
    font-weight: bold;
    
    
}

.container {
    width: 100%;
    min-height: 35vh;
    display: flex;
    justify-content: center;
    padding: 0px 30px;
    border-radius: 10px;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    
    
}
.content-section .card {
    flex: 1;
    margin: 30px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 200px;
    background-color:burlywood ;
    padding: 1rem;
}
    
.content-section .card img {
    width: 75%;
    height: auto;
    
}
.content-section .card p{
    margin: 15px 0px;
    font-size: 28px;
    border-radius: 10px;
}

.container button {
    border: none;
    border-radius: 10px;
    color: black;
    padding: 5px 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    justify-content: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    background-color:steelblue;
    font-family: 'Spectral', serif;
    font-style: italic;
    font-weight: bold;
    color: azure;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    
}
.container button:hover {
    background-color: brown;
    
}
h1{
    text-align: center;
    margin: auto;
    margin-top: 5%;
    font-size: 100px;
    text-decoration-line: underline;
}
.bio{
    text-align: center;
    padding: 1.5rem;
    font-size: 30px;
    margin-bottom: 5%;
    display: flex;

}

.bio-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.walk{
    height: 200px;
    width: 200px;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    
}
.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    

}

.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: burlywood;
    cursor: pointer;
}

.contacts {
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;

}
.contacts img{
    width: 100%;
    cursor: pointer;


}


  

@media screen and (max-width: 768px) {
    .content-section{
        flex-direction: column;
    }

}

